{
  "namespace": "watson",
  "styles": {
    "name": "Insert",
    "options": [
      { "name": "Cinemascope", "class": "cinemascope" },
      { "name": "Jumbo",       "class": "jumbo" },
      { "name": "Full",        "class": "full" },
      { "name": "Right",       "class": "right" },
      { "name": "Side",        "class": "side" }
    ]
  }
}
